<!DOCTYPE html>

{% block title %}{{ title }}{% endblock %}
{% block content %}
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href=
"https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity=
"sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
        crossorigin="anonymous">
  
    <!-- Import jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity=
"sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous">
    </script>
      
    <script src=
"https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity=
"sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous">
    </script>
    


    <style>

      body{
        background-color: lightblue;
        align-items: center;
    
    }
    .gamebox{
        height: 600px;
        width: 900px;
        background-color: lightgray;
        margin-left: 25%;
        position: fixed;
        border-radius: 10px;
    }
    .guessbox{
        height: 60%;
        width: 60%;
        background-color: plum;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        position: relative;
        text-align: center;
        align-content: center;
        align-items: center;
        overflow: auto;
    }
    .icon{
        margin-left: auto;
        margin-right: auto;
        /* margin-top: 50px; */
        /* border: 2px solid purple;
        background-color: aqua; */
        height: 35%;
        width: 35%;
    
    }
    .icon img{
        margin: auto;
        width: 80%;
        height: 80%;
        margin-top: 25px;
        margin-left: 22px;
    }
    .uInput{
        width: 25%;
        padding: 15px;
        background-color: lightgray;
        border-radius: 15px;
        margin-left: auto;
       margin-right: auto;
        border: none;
        text-align: center;
    
    }
    .checkButton{
        background-color: green;
        border-radius: 10px;
        color: white;
        width: 80px;
        padding:10px ;
        border: none;
       margin-left: auto;
       margin-right: auto;
    
    }
    .playAgain{
        background-color: green;
        border-radius: 10px;
        color: white;
        width: 90px;
        padding:10px ;
        border: none;
        display: none;
        align-self: center;
        margin-left: auto;
        margin-right: auto;
    }
    
    .tryAgain{
        background-color: green;
        border-radius: 10px;
        color: white;
        width: 90px;
        padding:10px ;
        border: none;
        display: none;
        align-self: center;
        margin-left: auto;
        margin-right: auto;
    }
    
    .b2{
        background-color: pink;
        border-radius: 10px;
        width: 80px;
        padding:15px ;
        border: none;
        margin-right: 5px;
        margin-top: 15px;
        align-self: center;
    }
    .smallbox{
        width: 150px;
        height: 90px;
        background-color: pink;
        border-radius: 20px;
        margin-left: 20px;
        text-align: center;
        float: left;
    }
    .bigger{
        width: 100%;
        height: 20%;
         /* background-color: bisque;  */
    
    }
    .historybox{
        margin: auto;
        height: 13%;
        width: 40%;
        background-color:aliceblue;
        border-radius: 10px;
        text-align: left;
        padding-left: 10px;
        padding-top: 2px;
        padding-bottom: 2px;
        overflow: auto;
    }
    .reset{
        float: right;
        /* border: 2px solid red; */
        width: 12%;
        height: 25%;
        align-items:center;
    
    }
    .prevHS{
      background-color: plum;
      border-radius: 15px;
      width: 90px;
      padding:10px ;
      border: none;
      margin-right: 5px;
      margin-top: 15px;
      align-self:center;
      }
    
    .submitScore{
      background-color: green;
      border-radius: 10px;
      color: white;
      width: 100px;
      padding:10px ;
      display: none;
      margin-left: auto;
      margin-right: auto;
    }
    .modal, .modal2{
      position: fixed;
      /* z-index: 1;  */
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
    }
    .modal{
      background-color: rgba(144, 46, 220, 0.4);
      display: none;
    }
    .modal2{
      background-color: rgba(118, 213, 22, 0.4);
      display: none;
    }
    
    .modal-content,.modal-content2 {
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      /* border: 1px solid pink; */
      width: 20%;
      text-align: center;
      overflow: auto;
    }
    .modal-content{
      background-color: plum;
      height: 50%;
    }
    .modal-content2{
      background-color: aliceblue;
      height: 30%;
    }
    
    .p1{
        font-weight: bolder;
    }
    
    #spanInner{
        font-weight: bolder;
    }
    #yourScore{
        font-weight: bolder;
        font-size: 20px;
    }
    #best{
        font-weight: bolder;
    }
    #innerP{
        display: none;
    }
    #yourScore{
        display: none;
    }
    #best{
        display: none;
    }
    #topmsg{
        display: none;
        font-size: 20px;
        color: aliceblue;
    }
    
    .close, .close2{
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    .close:hover,.close2:hover
    .close:focus,.close2:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    </style>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
  </head>
  <body>




<br/>



<h1 align="center">Guess My Number</h1>
    <h3 align="center">Guess the number between 1 and 100</h3>
    <div class="gamebox">
        <div class="bigger">
            <div class="smallbox p1"> <p id="score">Lives: 5</p>  <p id="highScore">High Score: 0 </p>
        </div>
        <div class="reset">
          <button class="b2">RESET</button>
              <button type="button" class="prevHS">Previous High Scores</button>

        </div>
      </div>
        <div class="guessbox">
            <div class="icon"> <img src="static/guy1.png" id="image1"></div>
       <br>
        <p id="topmsg">hi </p>
        <input type="text" placeholder="Guess a number" class="uInput">
        <p id="innerP">Your guess was correct! <span id="spanInner">value </span> is my secret number. <br>
          <p id="yourScore">Score </p>
          <p id="best">you        </p>
        <button class="checkButton" >CHECK</button>
        <button class="playAgain" >Play Again</button>
        <button class="tryAgain"> Try Again</button>
        <br>


        <p style="color:white; font-size:20px" id="hints">Guess a number</p>
        <button type="button" class="submitScore">Submit your score</button>
    </div>
    <br>

    <div class="historybox"><p id="titleGHS">Guess History </p><span id="guessesHis"> </span></div>
  </div>


<!-- Modal Window -->
<!-- The Modal -->
<div id="modal1" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
<h3>Previous Scores</h3>
<div class="">
  <table>

    <tr>
      <td>TheKid</td>
      <td>20</td>

    <! <a href="" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit"></a></td>
    </tr>

    <tr>
      <td>TheOtherKid</td>
      <td>19</td>
    </tr>

    <tr>
      <td>TheOtherOtherKid</td>
      <td>15</td>
    </tr>

    <tr>
      <td>TheOtherOtherKid</td>
      <td>15</td>
    </tr>

    <tr>
      <td>TheKarateKid</td>
      <td>15</td>
    </tr>

    <tr>
      <td>Kiddo</td>
      <td>11</td>
    </tr>

    <tr>
      <td>User93</td>
      <td>10</td>
    </tr>

    <tr>
      <td><form class="" action="" method="post" onsubmit="return verify()">

        <p id='modalScore' name="score_" value=""> your high score is: </p>


       

      <td></td>
    </tr>

<tr>
{% if name %}

{{ name }}

{% else %}
<!<form method="POST">
  {{ form.hidden_tag() }}

  {{ form.name.label(
    class="form-label")}}

    {{ form.name(
      class="form-control")}}

      {{ form.email.label(
        class="form-label")}}

        {{ form. email(
          class="form-control")}}

          {{ form.submit(class="btn 
          btn-secondary")}}

    <!    </form>
    

        {% for our_user in our_users %}
{{ our_user.id}}.{{ our_user.name }} - {{ our_user.email }}
{{ endfor }}
{% endif %}
{% endblock %}
      
</tr>
      <script type="text/javascript">
        submitBtn.addEventListener('modalScore', function () {
        document.querySelector('#modalscore').innerHTML=history ; 
      </script>
      <div class="container mt-2">
        Username: <input type="text" name="name"value="" placeholder="Enter Username">
       <br><br>

    Score: <input type="text" name="score" value="" placeholder="Enter Score">

       <br><br>

       <button type="button" class="btn btn-primary 
       btn-sm" data-toggle="modal" 
       data-target="#modal-content"
       id="submit">
       Submit
   </button>


     
     
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="modal-header">
               <h5 class="modal-title" 
                   id="exampleModalLabel">
               </h5>

           </div>


       </div>
   </div>
</div>

<script type="text/javascript">
$("#submit").click(function () {
   var name = $("#name").val();
   var score = $("#score").val();
   var str = " " 
       + "Name: " + name 
       + " and Score: " + score;
   $("#modal_body").html(str);
});
</script>



</form>
</div>
</div>




    <u1>
        {% for index in index %}
        <li> {{ index.name }} </li>

        {% endfor %}
    </u1>


    


<main>
    {% block main %}{% endblock %}
</main>


  <script> 
    let  randomNum=Math.trunc(Math.random()*101);
    console.log(randomNum);
    const checkBtn=document.querySelector('.checkButton');
    const reset=document.querySelector('.b2');
    const tryA=document.querySelector('.tryAgain');
    document.querySelector('.b2').addEventListener('click', function(){
        window.location.reload();
        // return false;
      });
    const uInput= document.querySelector('.uInput');
    const msg=document.querySelector('#hints');
    const pic=document.querySelector('#image1');
    const hS=document.querySelector('#highScore');
    const score= document.querySelector('#score');
    const gamebox=document.querySelector('.gamebox');
    const box= document.querySelector('.uInput');
    const checkbutton=document.querySelector('.checkButton');
    const span=document.querySelector('#spanInner');
    const yourScore=document.querySelector('#yourScore');
    const best=document.querySelector('#best');
    const playAgain=document.querySelector('.playAgain');
    const innerP=document.querySelector('#innerP');
    const topmsg=document.querySelector('#topmsg');
    const guessbox=document.querySelector('.guessbox');
    const submit=document.querySelector('.submitScore');
    const modalScore=document.querySelector('#modalScore');
    
    
      let points = 5;
      let highScore=0;
      let guesses=4; ///change back
      let bestS=0;
      let current=0;
      let highS=0;
      let history=[];
    
      function duplicates(arr, num)
      {
        found=false;
          for(let i =0; i<arr.length;i++)
          {
            if(arr[i]===num)
            {
              found=true;
              return found;
            }
          }
        return found;
      }
    
      function recordHighScore(num)
      {
          if(highS<num)
        {
        highS=num;
        }
        return highS;
      }
    
      function youLose()
      {
        points--;
        bestS=recordHighScore(current);
        hS.textContent=(`High Score: ${bestS}`);
        score.textContent=(`Lives: ${points}`);
        msg.textContent=('Sorry! You loose!');
        pic.src="static/lose2.png";
        box.style.display="none";//user input box
        checkbutton.style.display="none";//check button
        span.textContent=(`${randomNum}` );
        yourScore.style.display="block";
        yourScore.textContent=(`My number was ${randomNum}`);
        msg.style.display="none";
        topmsg.style.display='block';
        topmsg.textContent= 'Sorry You Lose =(';
        gamebox.style.paddingBottom='5%';
        guessbox.style.height="75%";
        innerP.style.display="block";
        innerP.textContent=("Don't give up and Try again. You can win next Time.");
        yourScore.textContent=(`My number was: ${randomNum}` );
        tryA.style.display="block";
        modalScore.textContent=(`Your High Score is: ${bestS}`);
        modalScore.value=bestS;
        console.log(modalScore.value);
        bestS=0;
        submit.style.display='block';
    
      }
      function eraseHistory(arr)
      {
        while (arr.length > 0) {
          arr.pop();
        }
      }
      function youWin()
      {
        current+=1;
        bestS=recordHighScore(current);
        hS.textContent=(`High Score: ${bestS}`);
        pic.src="static/won2.png";
        topmsg.style.display='block';
        topmsg.textContent= ('Congratulation! You win!');
        box.style.display="none";
        checkbutton.style.display="none";
        span.textContent=(`${randomNum}` );
        innerP.style.display='block';
        innerP.textContent=(`Your guess was correct ${randomNum} is my secret number.`);
        best.style.display='block';
        yourScore.style.display='block';
        yourScore.textContent=(`Your Score: ${points}` );
        best.textContent=(`Best: ${current}` );
        msg.style.display="none";
        playAgain.style.display="block";
        guessbox.style.height="68%";
        gamebox.style.paddingBottom='5%';
    
        // document.querySelector().textContent=(`Your guess was correct ${randomNum} is my secret number.`);
      }
    
      function verify()
      {
        if(document.getElementById("userName").value==' ')
        {
          alert('User name is Empty please enter a User Name to submit');
            return false;
        }
        else if(document.getElementById("first_Name").value==' ')
        {
          alert('First name is Empty please enter a User Name to submit');
            return false;
        }
        else if(document.getElementById("last_Name").value==' ')
        {
          alert('Last name is Empty please enter a User Name to submit');
            return false;
        }
        else if(document.getElementById("email").value==' ')
        {
          alert('Last name is Empty please enter a User Name to submit');
            return false;
        }
          return true;
      }
    
    checkBtn.addEventListener('click', function () {
    
      document.querySelector('#guessesHis').innerHTML=history ;  //Displays Guess History to User
    
        if(duplicates(history, Number(uInput.value)) ) ///CHECK THIS FUNCTION
        {
          msg.textContent='Repeated guess try another guess!';
    
        }
       else if(!Number(uInput.value) ||Number(uInput.value)<1 ||Number(uInput.value)>100 )
        {
            msg.textContent="You can only enter numbers between 1 and 100";
        }
        else if(guesses===0)
        {
           youLose();
        }
    
          else if (Number(uInput.value)===randomNum )
        {
          youWin();
        }
        else if(Number(uInput.value)>randomNum)
        {
          history.push(Number(uInput.value));
            points --;
            guesses--;
            score.textContent=(`Score: ${points}`);
            msg.textContent=('Guess is high');
        }
      else if(Number(uInput.value)<randomNum)
        {
          history.push(Number(uInput.value));
          points --;
          guesses--;
          score.textContent=(`Score: ${points}`);
          msg.textContent=('Guess is low ');
        }
        document.querySelector('#guessesHis').innerHTML=history ;
    });
    //FOR PLAYAGAIN BUTTON
    
    playAgain.addEventListener('click', function()
    {
      eraseHistory(history);
      document.querySelector('#guessesHis').innerHTML=history + ' ';
      randomNum=Math.trunc(Math.random()*101);
      console.log(randomNum);
      points=5;
      guesses=4;
      uInput.style.marginLeft="auto";
      uInput.style.marginRight="auto";
      uInput.ariaPlaceholder='Guess a number';
      msg.textContent='Guess a number';
      bestS=recordHighScore(current);
      hS.textContent=(`High Score: ${bestS}`);
      pic.src="images/guy1.png";
      box.style.display="block";
      checkbutton.style.display="block";
      checkbutton.style.marginLeft="auto";
      checkbutton.style.marginRight="auto";
      msg.style.display="block";
      playAgain.style.display="none";
      guessbox.style.height="60%";
      score.textContent='Lives: 5';
      topmsg.style.display="none";
      innerP.style.display='none';
      yourScore.style.display='none';
      best.style.display='none';
      submit.style.display='none';
    });
    
    tryA.addEventListener('click', function()
    {
      eraseHistory(history);
      document.querySelector('#guessesHis').innerHTML=history + ' ';
      randomNum=Math.trunc(Math.random()*101);
      console.log(randomNum);
      points=5;
      guesses=4;
      uInput.style.marginLeft="auto";
      uInput.style.marginRight="auto";
      uInput.ariaPlaceholder='Guess a number';
      msg.textContent='Guess a number';
      bestS=recordHighScore(current);
      hS.textContent=(`High Score: ${bestS}`);
      pic.src="images/guy1.png";
      box.style.display="block";
      checkbutton.style.display="block";
      checkbutton.style.marginLeft="auto";
      checkbutton.style.marginRight="auto";
      msg.style.display="block";
      playAgain.style.display="none";
      guessbox.style.height="60%";
      score.textContent='Lives: 5';
      topmsg.style.display="none";
      innerP.style.display='none';
      yourScore.style.display='none';
      best.style.display='none';
      tryA.style.display="none";
        submit.style.display='none';
      current=0;
    
    });
    
    // First modal
    let modal = document.getElementById("modal1");
    let btn = document.querySelector('.prevHS');
    let spans = document.getElementsByClassName("close")[0];
    btn.addEventListener('click',function()
    {
    modal.style.display = "block";
    });
    
    spans.addEventListener('click',function()
    {
    modal.style.display = "none";
    });
    
    // second modal
    let modal2 = document.getElementById("modal2");
    let btn2 = document.querySelector('.submitScore');
    let spans2 = document.getElementsByClassName("close2")[0];
    btn2.addEventListener('click',function()
    {
    modal2.style.display = "block";
    });
    
    spans2.addEventListener('click',function()
    {
    modal2.style.display = "none";
    });
   

</script>
  </body>
</html>

{% endblock %}